<!doctype html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clarence Chio">
  <meta name="author" content="Clarence Chio">
  <link rel="shortcut icon" href="favicon.ico">

  <title>Clarence Chio</title>

  <style>
    body {
      background: #fff;
      font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
      line-height: 1.4;
      margin: 0 0;
      margin-bottom: 100px;
    }
    em {
      color: #999;
    }
    p {
      line-height: 1.6;
      font-size: 90%;
    }

    a {
      color: #2C85B1;
      text-decoration: none;
      font-weight: 400;
    }
    ul {
      margin-bottom: 0;
    }
    section {
      margin: 1em 0 2em;
    }
    blockquote {
      margin: 0;
      margin-bottom: 1em;
    }
    #resume {
      margin: 2em 2em 2em 2.5em;
      max-width: 760px;
    }

    /* Resume heading */
    .heading header { 

    }

    .heading header h1 {
      font-size: 180%;
      margin: 0.5em 0;
      font-weight: 600;
    }

    .heading header h2 {
      font-size: 140%;
      margin: 0;
      font-weight: 400;
    }

    .heading header .contact .detail {
      margin: 0 1em 0 0;
    }

    .profile {
      display: inline-block;
      margin: 0 1em 0 0;
    }

    .profile strong,
    .profile span {
      display: inline-block;
      margin: 0 1em 0 0;
    }
    /* section / line breaks */
    section h2 {
      font-size: 140%;
      margin: 0 0 1em;
      text-transform: uppercase;
      color: #BC1B39;
      font-weight: 400;
    }

    /* Experience items */
    .item {
      margin: 0 0 1em;
      padding: 0 0 1em;
      border-bottom: 1px solid #F2EBEC;
    }

    .item:last-child {
      border-bottom: none;
    }


    .item header h3 {
      margin: 0.2em 1em 0.2em 0;
      display: inline-block;
      font-weight: 600;
    }

    .item header a {
      display: inline-block;
    }

    .item .position {
      font-weight: 600;
      font-size: 100%;
      margin: 0.2em 1em 0.2em 0;
    }

    .item .startDate,
    .item .endDate {
      color: #6B6B6B;
    }

    .item .highlights {
      list-style: square;
      font-size: 90%;
    }

    /* skills */
    #skills .item {
      margin: 0.5em 0;
      padding: 0 0 0.5em;
      font-size: 90%;
    }

    #skills .item .name {
      font-weight: 600;
      display: inline-block;
      text-transform: uppercase;
      margin: 0 1em 0 0;
      width: 23%;
      vertical-align: top;
    }

    #skills .item .keywords {
      display: inline-block;
      width: 70%;
      vertical-align: top;
    }

    /* education */
    #education .item {
      display: inline-block;
      vertical-align: top;
      width: 49.5%;
      border-bottom: 0;
    }



  </style>
  <style media="print">
    body { font-size: 12px; }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  
</head>
<body>
  
  <div id="resume">

    <section class="heading">
      <header>
        <h1>Clarence Chio</h1>
        <div class="contact">
          <span class="detail">
            <a href="mailto:mail@cchio.org">mail@cchio.org</a>
          </span>
          <span class="detail">
            (650) 391-6965
          </span>
          <span class="detail">
            <a href="https://cchio.org/">https://cchio.org/</a>
          </span>
        </div>
      </header>


      <p><p>I am an experienced software engineer and entrepreneur who loves building things & exploring new ideas.<br>
        I <a href="https://www.ischool.berkeley.edu/people/clarence-chio">teach Security and Data Science at U.C. Berkeley</a> and <a href="https://mlsec.net/">published an O'Reilly book</a> on the same subject.<br>
        I graduated with my bachelors and masters in Computer Science from Stanford within 4 years.</p></p>

      <div class="profile">
        <strong class="network">
          LinkedIn
        </strong>
        <span class="username">
          <a href="https://www.linkedin.com/in/cchio/">cchio</a>
        </span>
      </div>
      <div class="profile">
        <strong class="network">
          Twitter
        </strong>
        <span class="username">
          <a href="https://twitter.com/cchio">cchio</a>
        </span>
      </div>

    </section>


    <section class="experience">
      <h2>Experience</h2>
      <section class="item">
        <header>
          <h3 class="name">Unit21</h3>
        </header>
        <span class="position">
          CTO / President, Co-founder
        </span>

        <span class="startDate">
          Jul 2018
        </span>
        <span class="endDate">
          - Present
        </span>

        <div class="summary">
          <p><p>Started <a href="https://www.unit21.ai/">a company</a> that uses data science and technology to fight organized crime, starting with the identification and investigation of money laundering on financial platforms.</p></p>
        </div>
        <ul class="highlights">
          <li>We provide our software to more than 130 companies ranging from startups to Fortune 500s, helping them uncover money laundering and fraud.</li>
          <li>Built a team of 150 people dedicated to our mission.</li>
          <li>Raised $92 million from Tiger Global, ICONIQ Capital, Google's AI venture arm, Jack Dorsey, Diane Greene, and other leading industry professionals.</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name">University of California, Berkeley</h3>
        </header>
        <span class="position">
          Lecturer, Faculty
        </span>

        <span class="startDate">
          Apr 2019
        </span>
        <span class="endDate">
          - Present
        </span>

        <div class="summary">
          <p><p>I teach a graduate course, Cyber W207, Applied Machine Learning for Cybersecurity, as part of Berkeley's Master of Information and Cybersecurity degree program.</p></p>
        </div>
        <ul class="highlights">
          <li>14 week course that covers using machine learning from the lens of a security professional.</li>
          <li>Received an average of 6.71/7.00 lecturer evaluation score (dept avg. is 5.76).</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name">Independent Consulting</h3>
        </header>

        <span class="startDate">
          Dec 2017
        </span>
        <span class="endDate">
          - Jun 2018
        </span>

        <div class="summary">
          <p><p>Selectively took on interesting projects that align with my technical interests.</p></p>
        </div>
        <ul class="highlights">
          <li>Worked on two projects (~2 months each) in security, machine learning, data engineering, and data visualization.</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name">Shape Security</h3>
        </header>
        <span class="position">
          Security Researcher, Senior Software Engineer
        </span>

        <span class="startDate">
          Jun 2014
        </span>
        <span class="endDate">
          - Sep 2017
        </span>

        <div class="summary">
          <p><p>Early employee in a web security company funded by KPCB and Google Ventures, spent 3 years growing the engineering and research capabilities of the company.</p></p>
        </div>
        <ul class="highlights">
          <li>Joined as first member of cloud infrastructure team, worked on all aspects of the entire system.</li>
          <li>Cloud data engineering infrastructure on AWS &amp; GCP today processes ~50% of all Internet login traffic.</li>
          <li>Built initial prototype with elasticsearch, Kafka, Spark, and Avro, led migration efforts to Google Cloud Dataflow/Dataproc and Bigtable.</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name">Zazzle</h3>
        </header>
        <span class="position">
          Software Engineer
        </span>

        <span class="startDate">
          May 2013
        </span>
        <span class="endDate">
          - Feb 2014
        </span>

        <div class="summary">
          <p><p>Joined a $250m revenue company run by 25 engineers an intern in 2013, continued as a part-time member of the team through the school year.</p></p>
        </div>
        <ul class="highlights">
          <li>Worked on data engineering stack built on .NET and elasticsearch, large-scale distributed site monitoring with Apache Nutch.</li>
        </ul>
      </section>
      <section class="item">
        <header>
          <h3 class="name">AI Village, DEF CON</h3>
        </header>
        <span class="position">
          President/Co-chair
        </span>

        <span class="startDate">
          Dec 2017
        </span>
        <span class="endDate">
          - Jan 2020
        </span>

        <div class="summary">
          <p><p>Started a 501(c)(3) non-profit housing a community of >200 hackers and data scientists working to educate the world on the use and abuse of artificial intelligence in security and privacy.</p></p>
        </div>
        <ul class="highlights">
          <li>The village was founded as a mini conference within the annual DEF CON in Las Vegas, the world’s longest running and largest underground hacking conference.</li>
        </ul>
      </section>
    </section>

    
    <section id="education">
      <h2>Education</h2>
      <div class="item">
        <header>
          <h3 class="name">Stanford University</h3>
        </header>

        <div class="dates">
          <span class="startDate">
            Jul 2013
          </span>
          <span class="endDate">
            - Jun 2014
          </span>
        </div>

        <div class="qualification">
          <span class="studyType">
            Masters
          </span>

          <span class="area">
            - Computer Science
          </span>

          <span class="gpa">
            GPA: 3.8
          </span>
        </div>

      </div>
      <div class="item">
        <header>
          <h3 class="name">Stanford University</h3>
        </header>

        <div class="dates">
          <span class="startDate">
            Jul 2010
          </span>
          <span class="endDate">
            - Jun 2013
          </span>
        </div>

        <div class="qualification">
          <span class="studyType">
            Bachelors
          </span>

          <span class="area">
            - Computer Science
          </span>

          <span class="gpa">
            GPA: 3.8
          </span>
        </div>

      </div>
    </section>
    
    
    <section id="publications">
      <h2>Publications</h2>
      <div class="item">
        <div class="name">
          Machine Learning &amp; Security
        </div>
        <div class="publisher">
          O&#x27;Reilly Media
        </div>
        <div class="releaseDate">
          Feb 2018
        </div>
        <div class="website">
          <a href="https://mlsec.net/">Link</a>
        </div>
        <div class="summary">
          <p>Co-authored a 400 page book on security applications of data science with a top-tier publisher.</p>
        </div>
      </div>
      <div class="item">
        <div class="name">
          Conference Talks &amp; Trainings
        </div>
        <div class="website">
          <a href="https://cchio.org/public">Link</a>
        </div>
        <div class="summary">
          <p>Traveled to over 20 countries giving talks, holding workshops and trainings to software engineers on using data science in security. For a select list of appearances, please visit my website.</p>
        </div>
      </div>
    </section>


    
    <section id="references">
      <h2>References</h2>
      <div class="item">
        <blockquote class="reference">
          In a few months he quickly grasped different cutting edge technologies and became the owner of one of the most important components of the cloud platform. He is super efficient to prototype a new product or research idea... Clarence is one of the brightest developers I have worked with. I would like to work with him again in the future.
        </blockquote>
        <div class="name">
          — James Chen, Head of Engineering, Didi Labs
        </div>
      </div>
      <div class="item">
        <blockquote class="reference">
          Clarence is a rare engineer with a strong grasp of both infrastructure and AI issues.
        </blockquote>
        <div class="name">
          — Nwokedi Idika, Senior Software Engineer, Google
        </div>
      </div>
      <div class="item">
        <blockquote class="reference">
          Clarence is a complete package of a Leader + Team Player, a valuable assert to any company.
        </blockquote>
        <div class="name">
          — Siva Mandadi, DevOps Engineer, Mercedes-Benz R&amp;D
        </div>
      </div>
    </section>
    
  </div>
  
</body>
</html>
